///////////////////////////////////////Утренние Поступления//////////////////////////

#include "PotamusLib.cms"

//Период2018
SUB(10Beg)
   KEYPRESS(#0)
   WAITMS(500)
   KEYPRESS(#1)
   WAITMS(500)
   KEYPRESS(#RIGHT)
   WAITMS(500)
   KEYPRESS(#1)
   WAITMS(500)
   KEYPRESS(#0)
   WAITMS(500)
   KEYPRESS(#RIGHT)
   WAITMS(500)
   KEYPRESS(#DOWN)
END_SUB
SUB(10End)
   KEYPRESS(#DOWN)
   WAITMS(500)
END_SUB
SUB(20_310Beg)
   KEYPRESS(#0)
   WAITMS(500)
   KEYPRESS(#1)
   WAITMS(500)
   KEYPRESS(#RIGHT)
   WAITMS(500)
   KEYPRESS(#1)
   WAITMS(500)
   KEYPRESS(#1)
   WAITMS(500)
END_SUB
SUB(PostBeg)
   KEYPRESS(#0)
   WAITMS(500)
   KEYPRESS(#1)
   WAITMS(500)
END_SUB


///////////////////////////////////////////////////////////////////////////////
////////////////////////////// ФОРМИРУЕМ Поступления   ////////////////////////
///////////////////////////////////////////////////////////////////////////////




//==============================================================================



SUB(MORNING)
   begin:
   
   reopen()
   
   
   
   //==============================================================================
   
   LOGWRITE("Таймер сработал. запуск")
   WAIT(1)
   HWN()
   //присвоили переменные с кодами всех окон Потамуса
   
   WAITMS(100)
   
   
   // открываем отчет поступлений
   пост()
   wait(3)
   GETSCREEN
   COLORMODE(6)
   IF_PICTURE_IN (0,0, $_xmax,$_ymax, STRCONCAT("Картинки ОП\","Отчет.bmp"),-1,70)  //ищем границы отчета
      LOGWRITE("+найден открытый отчет поступления")
   Else
      LOGWRITE("1НЕ найден открытый отчет поступления")
      scr()
      halt
   end_if
   $X1=0
   $X1=$_return1
   $Y1=0
   $Y1=$_return2
   logwrite("X1=",$X1)
   logwrite("y1=",$Y1)
   $X2=0
   $X2=$X1+400
   $Y2=0
   $Y2=$Y1+500
   logwrite("X2=",$X2)
   logwrite("y2=",$Y2)
   // присвоили переменные - границы окна настройки поступлений
   
   wait(1)
   LCLICK($X1+100, $Y1+30)
   wait(1)
   ///Вкладка ДЕТАЛЬНО
   
   
   
   
   ////////////ФОРМИРУЕМ ТЕКУЩИЕ  для поступлений /////////////////////////////
   
   //открыть дату окончания
   MOVE($X1+282, $Y1+95)
   waitms(100)
   LCLICK($X1+282, $Y1+95)
   
   //выставить сегодня
   GETSCREEN($x1,$y1,$x1+280,$y1+280)
   COLORMODE(5)
   IF_PICTURE_IN ($x1,$y1, $x1+280,$y1+280, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   окончания на сегодня
      waitms(900)
      lclick($_return1+10, $_return2+5)
      waitms(900)
      LCLICK($_return1, $_return2-148)
      waitms(900)
      
      10End()
      
   Else
      LOGWRITE("8НЕ СМОГ найти день окончания-сегодня")
      scr()
   end_if  // обнулили дату окончания к  закрытому дню
   
   //   найдем начальный период
   waitms(500)
   LCLICK($X1+90, $Y1+95)
   waitms(500)
   GETSCREEN($x1,$y1,$x1+250,$y1+260)
   COLORMODE(5)
   IF_PICTURE_IN ($x1,$y1,$x1+250,$y1+260, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   начала на сегодня
      waitms(900)
      LCLICK($_return1, $_return2)
      waitms(900)
      LCLICK($_return1, $_return2-148)
      waitms(900)
   Else
      LOGWRITE("НЕ СМОГ найти день начала-сегодня")
      scr()
   end_if
   
   PostBeg()
   
   
   
   //обнулить отдел, деп, подставить галку подгруппа
   waitms(500)
   LCLICK($X1+351, $Y1+258)
   waitms(500)
   LCLICK($X1+351, $Y1+308)
   waitms(500)
   LCLICK($X1+351, $Y1+335)
   waitms(500)
   //галка поддепартамент
   LCLICK($X1+21, $Y1+414)
   waitms(500)
   
   //сформировать
   MOVE($x1+50,$y1+450)
   waitms(500)
   LCLICK($x1+50,$y1+450)
   
   
   wait(1)
   LoadWait()
   
   wait(1)
   
 //  moneyIncome()
   
   wait(1)
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYDOWN (#E)
   WAITMS (50)
   KEYUP (#E)
   WAITMS (50)
   KEYUP (#CTRL)
   wait(2)
   
   saveAs()
   
   wait(1)
   toclip("Y:\GR\!G_fin\4_Soft\макрос GF_otchet\файлы для Динамика поступлений и чеков\Поступления\текущий ")
   WAITMS(50)
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYDOWN (#V)
   WAITMS (50)
   KEYUP (#V)
   WAITMS (50)
   KEYUP (#CTRL)
   WAITMS (50)
   KEYPRESS(#BACKSPACE)
   WAITMS(500)
   KEYPRESS(#ENTER)
   WAITMS(500)
   $smena=0
   $smena=wndfind("Подтвердить сохранение в виде")
   IF($smena > 0)
      WNDBUMP( $smena)
      KEYPRESS(#LEFT)
      WAITMS(500)
      KEYPRESS(#ENTER)
   ELSE
      LOGWRITE("!!!!!!!!!!!ОКНО ЗАМЕНЫ НЕ НАЙДЕНО,", $smena)
   END_IF
   wait(10)
   // заэкспортировали потоварно
   ExpWait()
   //проверили что уже заэкспортировался
   wait(5)
   wndbump($Pot1)
   wait(1)
   wndbump($Pot1)
   waitms(500)
   
   close()
   
   //moneyIncomeClosed()
   
   wait(1)
   LOGWRITE("Поступления Текущие закручены")
   
   //////////////////////////////////////////////////////////////////////////////
   ////////////////////////  ЗАКРУТИЛИ ТЕКУЩИЕ//////  ///////////////////////////
   //////////////////////////////////////////////////////////////////////////////
   
   ////////////ФОРМИРУЕМ минус_год  для поступлений /////////////////////////////
   
   //открыть дату окончания
   MOVE($X1+282, $Y1+95)
   waitms(100)
   LCLICK($X1+282, $Y1+95)
   waitms(300)
   //выставить сегодня
   GETSCREEN($x1,$y1,$x1+280,$y1+280)
   COLORMODE(5)
   IF_PICTURE_IN ($x1,$y1, $x1+280,$y1+280, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   окончания на сегодня
      waitms(900)
      lclick($_return1+10, $_return2+5)
      waitms(900)
      LCLICK($_return1, $_return2-148)
      waitms(900)
      
      10End()
      KEYPRESS(#RIGHT)
      WAITMS(500)
      KEYPRESS(#RIGHT)
      WAITMS(500)
      KEYPRESS(#DOWN)
      WAITMS(500)
      
      
   Else
      LOGWRITE("9НЕ СМОГ найти день окончания-сегодня")
      scr()
   end_if  // обнулили дату окончания к  закрытому дню
   
   //   найдем начальный период
   waitms(500)
   LCLICK($X1+90, $Y1+95)
   waitms(500)
   GETSCREEN($x1,$y1,$x1+250,$y1+260)
   COLORMODE(5)
   IF_PICTURE_IN ($x1,$y1,$x1+250,$y1+260, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   начала на сегодня
      waitms(900)
      LCLICK($_return1, $_return2)
      waitms(900)
      LCLICK($_return1, $_return2-148)
      waitms(900)
   Else
      LOGWRITE("НЕ СМОГ найти день начала-сегодня")
      scr()
   end_if
   
   PostBeg()
   KEYPRESS(#RIGHT)
   WAITMS(500)
   KEYPRESS(#RIGHT)
   WAITMS(500)
   KEYPRESS(#DOWN)
   WAITMS(500)
   
   
   //обнулить отдел, деп, подставить галку подгруппа
   waitms(500)
   LCLICK($X1+351, $Y1+258)
   waitms(500)
   LCLICK($X1+351, $Y1+308)
   waitms(500)
   LCLICK($X1+351, $Y1+335)
   waitms(500)
   //галка поддепартамент
   LCLICK($X1+21, $Y1+414)
   waitms(500)
   
   //сформировать
   MOVE($x1+50,$y1+450)
   waitms(500)
   LCLICK($x1+50,$y1+450)
   wait(1)
   
   LoadWait()
   
   wait(1)
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYDOWN (#E)
   WAITMS (50)
   KEYUP (#E)
   KEYUP (#CTRL)
   wait(2)
   toclip("Y:\GR\!G_fin\4_Soft\макрос GF_otchet\файлы для Динамика поступлений и чеков\Поступления\минус_год ")
   WAITMS(50)
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYDOWN (#V)
   WAITMS (50)
   KEYUP (#V)
   KEYUP (#CTRL)
   WAITMS (50)
   KEYPRESS(#BACKSPACE)
   WAITMS(500)
   KEYPRESS(#ENTER)
   WAITMS(500)
   $smena=0
   $smena=wndfind("Подтвердить сохранение в виде")
   IF($smena > 0)
      WNDBUMP( $smena)
      KEYPRESS(#LEFT)
      WAITMS(500)
      KEYPRESS(#ENTER)
   END_IF
   wait(10)
   // заэкспортировали потоварно
   ExpWait()
   //проверили что уже заэкспортировался
   wait(5)
   wndbump($Pot1)
   wait(1)
   wndbump($Pot1)
   waitms(500)
   
   close()
   wait(1)
   LOGWRITE("Поступления минус_год закручены")
   
   //////////////////////////////////////////////////////////////////////////////
   ////////////////////////  ЗАКРУТИЛИ минус_год//////  ///////////////////////////
   //////////////////////////////////////////////////////////////////////////////
   
   
   ////////////ФОРМИРУЕМ минус_2года  для поступлений /////////////////////////////
   wait(1)
   //открыть дату окончания
   MOVE($X1+282, $Y1+95)
   waitms(100)
   LCLICK($X1+282, $Y1+95)
   waitms(100)
   //выставить сегодня
   GETSCREEN($x1,$y1,$x1+280,$y1+280)
   COLORMODE(5)
   IF_PICTURE_IN ($x1,$y1, $x1+280,$y1+280, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   окончания на сегодня
      
      waitms(900)
      lclick($_return1+10, $_return2+5)
      waitms(900)
      LCLICK($_return1, $_return2-148)
      waitms(900)
      
      10End()
      WAITMS(500)
      KEYPRESS(#RIGHT)
      WAITMS(500)
      KEYPRESS(#RIGHT)
      WAITMS(500)
      KEYPRESS(#DOWN)
      WAITMS(500)
      KEYPRESS(#DOWN)
      WAITMS(500)
      
   Else
      LOGWRITE("10НЕ СМОГ найти день окончания-сегодня")
      scr()
   end_if  // обнулили дату окончания к  закрытому дню
   
   //   найдем начальный период
   waitms(500)
   LCLICK($X1+90, $Y1+95)
   waitms(500)
   GETSCREEN($x1,$y1,$x1+250,$y1+260)
   COLORMODE(5)
   IF_PICTURE_IN ($x1,$y1,$x1+250,$y1+260, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   начала на сегодня
      waitms(900)
      LCLICK($_return1, $_return2)
      waitms(900)
      LCLICK($_return1, $_return2-148)
      waitms(900)
   Else
      LOGWRITE("11НЕ СМОГ найти день начала-сегодня")
      scr()
   end_if
   
   PostBeg()
   KEYPRESS(#RIGHT)
   WAITMS(500),
   KEYPRESS(#RIGHT)
   WAITMS(500)
   KEYPRESS(#DOWN)
   WAITMS(500)
   KEYPRESS(#DOWN)
   WAITMS(500)
   
   
   
   //обнулить отдел, деп, подставить галку подгруппа
   waitms(500)
   LCLICK($X1+351, $Y1+258)
   waitms(500)
   LCLICK($X1+351, $Y1+308)
   waitms(500)
   LCLICK($X1+351, $Y1+335)
   waitms(500)
   //галка поддепартамент
   LCLICK($X1+21, $Y1+414)
   waitms(500)
   
   //сформировать
   MOVE($x1+50,$y1+450)
   waitms(500)
   LCLICK($x1+50,$y1+450)
   wait(1)
   
   LoadWait()
   
   wait(1)
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYDOWN (#E)
   WAITMS (50)
   KEYUP (#E)
   KEYUP (#CTRL)
   wait(2)
   toclip("Y:\GR\!G_fin\4_Soft\макрос GF_otchet\файлы для Динамика поступлений и чеков\Поступления\минус_2года ")
   WAITMS(50)
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYDOWN (#V)
   WAITMS (50)
   KEYUP (#V)
   KEYUP (#CTRL)
   WAITMS (50)
   KEYPRESS(#BACKSPACE)
   WAITMS(500)
   KEYPRESS(#ENTER)
   WAITMS(500)
   $smena=0
   $smena=wndfind("Подтвердить сохранение в виде")
   IF($smena > 0)
      WNDBUMP( $smena)
      KEYPRESS(#LEFT)
      WAITMS(500)
      KEYPRESS(#ENTER)
   END_IF
   wait(10)
   // заэкспортировали потоварно
   ExpWait()
   //проверили что уже заэкспортировался
   wait(5)
   wndbump($Pot1)
   wait(1)
   wndbump($Pot1)
   waitms(500)
   
   close()
   wait(1)
   LOGWRITE("Поступления минус_2года закручены")
   
   //////////////////////////////////////////////////////////////////////////////
   ////////////////////////  ЗАКРУТИЛИ минус_2года///////////////////////////////
   //////////////////////////////////////////////////////////////////////////////
   
   /////////////////ФОРМИРУЕМ минус_месяц  для поступлений //////////////////////
   
   //открыть дату окончания
   MOVE($X1+282, $Y1+95)
   waitms(100)
   LCLICK($X1+282, $Y1+95)
   waitms(300)
   
   //выставить сегодня
   GETSCREEN($x1,$y1,$x1+280,$y1+280)
   COLORMODE(5)
   IF_PICTURE_IN ($x1,$y1, $x1+280,$y1+280, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   окончания на сегодня
      wait(1)
      lclick($_return1+10, $_return2+5)
      wait(1)
      LCLICK($_return1, $_return2-148)
      wait(1)
      
      10End()
      KEYPRESS(#RIGHT)
      WAITMS(500)
      KEYPRESS(#DOWN)
      WAITMS(500)
      
      
      
   Else
      LOGWRITE("12НЕ СМОГ найти день окончания-сегодня")
      scr()
   end_if  // обнулили дату окончания к  закрытому дню
   
   //   найдем начальный период
   waitms(500)
   LCLICK($X1+90, $Y1+95)
   waitms(500)
   GETSCREEN($x1,$y1,$x1+250,$y1+260)
   COLORMODE(5)
   IF_PICTURE_IN ($x1,$y1,$x1+250,$y1+260, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   начала на сегодня
      wait(1)
      LCLICK($_return1, $_return2)
      wait(1)
      LCLICK($_return1, $_return2-148)
      wait(1)
   Else
      LOGWRITE("13НЕ СМОГ найти день начала-сегодня")
      scr()
   end_if
   
   PostBeg()
   KEYPRESS(#RIGHT)
   WAITMS(500)
   KEYPRESS(#DOWN)
   WAITMS(500)
   
   
   
   //обнулить отдел, деп, подставить галку подгруппа
   waitms(500)
   LCLICK($X1+351, $Y1+258)
   waitms(500)
   LCLICK($X1+351, $Y1+308)
   waitms(500)
   LCLICK($X1+351, $Y1+335)
   waitms(500)
   //галка поддепартамент
   LCLICK($X1+21, $Y1+414)
   waitms(500)
   
   //сформировать
   MOVE($x1+50,$y1+450)
   waitms(500)
   LCLICK($x1+50,$y1+450)
   wait(1)
   
   LoadWait()
   
   wait(1)
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYDOWN (#E)
   WAITMS (50)
   KEYUP (#E)
   KEYUP (#CTRL)
   wait(2)
   toclip("Y:\GR\!G_fin\4_Soft\макрос GF_otchet\файлы для Динамика поступлений и чеков\Поступления\минус_месяц ")
   WAITMS(50)
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYDOWN (#V)
   WAITMS (50)
   KEYUP (#V)
   KEYUP (#CTRL)
   WAITMS (50)
   KEYPRESS(#BACKSPACE)
   WAITMS(500)
   KEYPRESS(#ENTER)
   WAITMS(500)
   $smena=0
   $smena=wndfind("Подтвердить сохранение в виде")
   IF($smena > 0)
      WNDBUMP( $smena)
      KEYPRESS(#LEFT)
      WAITMS(500)
      KEYPRESS(#ENTER)
   END_IF
   wait(10)
   // заэкспортировали потоварно
   ExpWait()
   //проверили что уже заэкспортировался
   wait(5)
   wndbump($Pot1)
   wait(1)
   wndbump($Pot1)
   waitms(500)
   
   close()
   wait(1)
   LOGWRITE("Поступления минус_месяц закручены")
   
   //////////////////////////////////////////////////////////////////////////////
   ////////////////////////  ЗАКРУТИЛИ минус_месяц///////////////////////////////
   //////////////////////////////////////////////////////////////////////////////
   
   
   //ДЛЯ МАКРОСА ПОСТУПЛЕНИЙ
   
   
   
   пост()
   wait(3)
   GETSCREEN
   COLORMODE(6)
   IF_PICTURE_IN (0,0, $_xmax,$_ymax, STRCONCAT("Картинки ОП\","Отчет.bmp"),-1,70)  //ищем границы отчета
      LOGWRITE("+найден открытый отчет поступления")
   Else
      LOGWRITE("1НЕ найден открытый отчет поступления")
      scr()
      halt
   end_if
   $X1=0
   $X1=$_return1
   $Y1=0
   $Y1=$_return2
   logwrite("X1=",$X1)
   logwrite("y1=",$Y1)
   $X2=0
   $X2=$X1+400
   $Y2=0
   $Y2=$Y1+500
   logwrite("X2=",$X2)
   logwrite("y2=",$Y2)
   // присвоили переменные - границы окна настройки поступлений
   
   
   
   /////////////////ФОРМИРУЕМ Поступления за 1 день //////////////////////
   wait(1)
   LCLICK($X1+30, $Y1+30)
   wait(1)
   ///Вкладка СТАнДАРТ
   
   
   //открыть дату окончания
   MOVE($X1+282, $Y1+95)
   waitms(100)
   LCLICK($X1+282, $Y1+95)
   
   //выставить сегодня
   GETSCREEN($x1,$y1,$x1+280,$y1+280)
   COLORMODE(5)
   IF_PICTURE_IN ($x1,$y1, $x1+280,$y1+280, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   окончания на сегодня
      wait(1)
      lclick($_return1+10, $_return2+5)
      wait(1)
      LCLICK($_return1, $_return2-148)
      wait(1)
      
      10End()
      
   Else
      LOGWRITE("НЕ СМОГ найти день окончания-сегодня")
      scr()
   end_if  // обнулили дату окончания к  закрытому дню
   
   //   найдем начальный период
   waitms(500)
   LCLICK($X1+90, $Y1+95)
   waitms(500)
   GETSCREEN($x1,$y1,$x1+250,$y1+260)
   COLORMODE(5)
   IF_PICTURE_IN ($x1,$y1,$x1+250,$y1+260, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   начала на сегодня
      wait(1)
      LCLICK($_return1, $_return2)
      wait(1)
      LCLICK($_return1, $_return2-148)
      wait(1)
   Else
      LOGWRITE("НЕ СМОГ найти день начала-сегодня")
      scr()
   end_if
   
   10End()
   
   
   
   
   //обнулить отдел, деп, подставить галку подгруппа
   waitms(500)
   LCLICK($X1+335, $Y1+258)
   waitms(500)
   LCLICK($X1+19, $Y1+329)
   waitms(500)
   LCLICK($X1+171, $Y1+415)
   waitms(500)
   
   
   //сформировать
   MOVE($x1+50,$y1+450)
   waitms(500)
   LCLICK($x1+50,$y1+450)
   wait(1)
   
   LoadWait()
   
   wait(1)
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYDOWN (#E)
   WAITMS (50)
   KEYUP (#E)
   KEYUP (#CTRL)
   wait(2)
   toclip("Y:\GR\!G_fin\4_Soft\макрос GF_otchet\файлы для Динамика поступлений и чеков\Post\Поступления_маркеты_день ")
   WAITMS(50)
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYDOWN (#V)
   WAITMS (50)
   KEYUP (#V)
   KEYUP (#CTRL)
   WAITMS (50)
   KEYPRESS(#BACKSPACE)
   WAITMS(500)
   KEYPRESS(#ENTER)
   WAITMS(500)
   $smena=0
   $smena=wndfind("Подтвердить сохранение в виде")
   IF($smena > 0)
      WNDBUMP( $smena)
      KEYPRESS(#LEFT)
      WAITMS(500)
      KEYPRESS(#ENTER)
   END_IF
   wait(10)
   // заэкспортировали потоварно
   ExpWait()
   //проверили что уже заэкспортировался
   wait(5)
   wndbump($Pot1)
   wait(1)
   wndbump($Pot1)
   waitms(500)
   
   close()
   wait(1)
   LOGWRITE("Поступления за день закручены")
   
   ///////////////////////////////////////////////////////////////////////////////
   //////////////////////////  ЗАКРУТИЛИ день/////////////////////////////////////
   ///////////////////////////////////////////////////////////////////////////////
   
   /////////////////ФОРМИРУЕМ Поступления за месяц по маркетам////////////////////
   
   //открыть дату окончания
   MOVE($X1+282, $Y1+95)
   waitms(100)
   LCLICK($X1+282, $Y1+95)
   
   //выставить сегодня
   GETSCREEN($x1,$y1,$x1+280,$y1+280)
   COLORMODE(5)
   IF_PICTURE_IN ($x1,$y1, $x1+280,$y1+280, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   окончания на сегодня
      wait(1)
      lclick($_return1+10, $_return2+5)
      wait(1)
      LCLICK($_return1, $_return2-148)
      wait(1)
      
      10End()
      
   Else
      LOGWRITE("НЕ СМОГ найти день окончания-сегодня")
      scr()
   end_if  // обнулили дату окончания к  закрытому дню
   
   //   найдем начальный период
   waitms(500)
   LCLICK($X1+90, $Y1+95)
   waitms(500)
   GETSCREEN($x1,$y1,$x1+250,$y1+260)
   COLORMODE(5)
   IF_PICTURE_IN ($x1,$y1,$x1+250,$y1+260, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   начала на сегодня
      wait(1)
      LCLICK($_return1, $_return2)
      wait(1)
      LCLICK($_return1, $_return2-148)
      wait(1)
   Else
      LOGWRITE("НЕ СМОГ найти день начала-сегодня")
      scr()
   end_if
   
   PostBeg()
   
   
   
   
   //обнулить отдел, деп, подставить галку подгруппа
   waitms(500)
   LCLICK($X1+335, $Y1+258)
   waitms(500)
   LCLICK($X1+19, $Y1+329)
   waitms(500)
   LCLICK($X1+171, $Y1+415)
   waitms(500)
   
   
   //сформировать
   MOVE($x1+50,$y1+450)
   waitms(500)
   LCLICK($x1+50,$y1+450)
   wait(1)
   
   LoadWait()
   
   wait(1)
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYDOWN (#E)
   WAITMS (50)
   KEYUP (#E)
   KEYUP (#CTRL)
   wait(2)
   toclip("Y:\GR\!G_fin\4_Soft\макрос GF_otchet\файлы для Динамика поступлений и чеков\Post\Поступления_маркеты ")
   WAITMS(50)
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYDOWN (#V)
   WAITMS (50)
   KEYUP (#V)
   KEYUP (#CTRL)
   WAITMS (50)
   KEYPRESS(#BACKSPACE)
   WAITMS(500)
   KEYPRESS(#ENTER)
   WAITMS(500)
   $smena=0
   $smena=wndfind("Подтвердить сохранение в виде")
   IF($smena > 0)
      WNDBUMP( $smena)
      KEYPRESS(#LEFT)
      WAITMS(500)
      KEYPRESS(#ENTER)
   END_IF
   wait(10)
   // заэкспортировали потоварно
   ExpWait()
   //проверили что уже заэкспортировался
   wait(5)
   wndbump($Pot1)
   wait(1)
   wndbump($Pot1)
   waitms(500)
   
   close()
   wait(1)
   close()
   wait(1)
   close()
   wait(1)
   LOGWRITE("Поступления за день закручены")
   
   ///////////////////////////////////////////////////////////////////////////////
   //////////////////////////  ЗАКРУТИЛИ день/////////////////////////////////////
   ///////////////////////////////////////////////////////////////////////////////
   
   
   //   ///////////////////////////////////////////////////////////////////////////////
   //   //////////////////////////  ЗАКРУТИМ ПРОДУКТЫ//////////////////////////////////
   //   ///////////////////////////////////////////////////////////////////////////////
   //
   //   close()
   //   close()
   //   пост()
   //
   //   GETSCREEN
   //   COLORMODE(6)
   //   IF_PICTURE_IN (0,0, $_xmax,$_ymax, STRCONCAT("Картинки ОП\","Отчет.bmp"),-1,70)  //ищем границы отчета
   //      LOGWRITE("+найден открытый отчет поступления")
   //   Else
   //      LOGWRITE("НЕ найден открытый отчет поступления")
   //      scr()
   //      halt
   //   end_if
   //   $X1=0
   //   $X1=$_return1
   //   $Y1=0
   //   $Y1=$_return2
   //   logwrite("X1=",$X1)
   //   logwrite("y1=",$Y1)
   //   $X2=0
   //   $X2=$X1+400
   //   $Y2=0
   //   $Y2=$Y1+500
   //   logwrite("X2=",$X2)
   //   logwrite("y2=",$Y2)
   //   // присвоили переменные - границы окна настройки поступлений
   //
   //   wait(1)
   //   LCLICK($X1+100, $Y1+30)
   //   wait(1)
   //   ///Вкладка ДЕТАЛЬНО
   //
   //
   //
   //
   //   //открыть дату окончания
   //   MOVE($X1+282, $Y1+95)
   //   waitms(100)
   //   LCLICK($X1+282, $Y1+95)
   //
   //   //выставить сегодня
   //   GETSCREEN($x1,$y1,$x1+280,$y1+280)
   //   COLORMODE(5)
   //   IF_PICTURE_IN ($x1,$y1, $x1+280,$y1+280, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   окончания на сегодня
   //      waitms(500)
   //      lclick($_return1+10, $_return2+5)
   //      waitms(500)
   //      LCLICK($_return1, $_return2-148)
   //      waitms(500)
   //      10End()
   //   Else
   //      LOGWRITE("2НЕ СМОГ найти день окончания-сегодня")
   //      scr()
   //   end_if  // обнулили дату окончания к  закрытому дню
   //
   //   //   найдем начальный период
   //   waitms(500)
   //   LCLICK($X1+90, $Y1+95)
   //   waitms(500)
   //   GETSCREEN($x1,$y1,$x1+250,$y1+260)
   //   COLORMODE(5)
   //   IF_PICTURE_IN ($x1,$y1,$x1+250,$y1+260, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   начала на сегодня
   //      waitms(500)
   //      LCLICK($_return1, $_return2)
   //      LCLICK($_return1, $_return2-148)
   //      waitms(500)
   //   Else
   //      LOGWRITE("3НЕ СМОГ найти день начала-сегодня")
   //      scr()
   //   end_if
   //   PostBeg()
   //
   //   //обнулить отдел, деп, подставить галку поддеп
   //   waitms(500)
   //   LCLICK($X1+351, $Y1+258)
   //   waitms(500)
   //   LCLICK($X1+351, $Y1+308)
   //   waitms(500)
   //   LCLICK($X1+351, $Y1+335)
   //   waitms(500)
   //   LCLICK($X1+155, $Y1+392)
   //   waitms(500)
   //   //выберем отдел
   //   LCLICK($X1+300, $Y1+308)
   //   waitms(500)
   //
   //   P100()
   //
   //   //выберем деп
   //   waitms(500)
   //   LCLICK($X1+300, $Y1+335)
   //   waitms(500)
   //   KEYPRESS(#LEFT)
   //   waitms(50)
   //   KEYPRESS(#LEFT)
   //   waitms(50)
   //   KEYPRESS(#LEFT)
   //   waitms(50)
   //   KEYPRESS(#LEFT)
   //   waitms(50)
   //   KEYPRESS(#LEFT)
   //   waitms(50)
   //   KEYPRESS(#RIGHT)
   //   waitms(50)
   //   KEYPRESS(#RIGHT)
   //   waitms(50)
   //   KEYPRESS(#PAGEUP)
   //   waitms(50)
   //   KEYPRESS(#DOWN)
   //   waitms(50)
   //   KEYPRESS(#DOWN)
   //   waitms(50)
   //   KEYPRESS(#DOWN)
   //   waitms(50)
   //   KEYPRESS(#DOWN)
   //   waitms(50)
   //   KEYPRESS(#DOWN)
   //   waitms(50)
   //   KEYPRESS(#DOWN)
   //   waitms(50)
   //   KEYPRESS(#DOWN)
   //   waitms(50)
   //   KEYPRESS(#DOWN)
   //   waitms(50)
   //   KEYPRESS(#ENTER)
   //   waitms(500)
   //   MOVE($x1+50,$y1+450)
   //   waitms(500)
   //   LCLICK($x1+50,$y1+450)
   //   wait(1)
   //
   //   LoadWait()
   //
   //   wait(1)
   //   KEYDOWN (#CTRL)
   //   WAITMS (50)
   //   KEYDOWN (#E)
   //   WAITMS (50)
   //   KEYUP (#E)
   //   KEYUP (#CTRL)
   //   wait(2)
   //   toclip("Y:\GR\!G_fin\4_Soft\макрос GF_otchet\файлы для Динамика поступлений и чеков\Post\Продукты ")
   //   WAITMS(50)
   //   KEYDOWN (#CTRL)
   //   WAITMS (50)
   //   KEYDOWN (#V)
   //   WAITMS (50)
   //   KEYUP (#V)
   //   KEYUP (#CTRL)
   //   WAITMS (50)
   //   KEYPRESS(#BACKSPACE)
   //   WAITMS(500)
   //   KEYPRESS(#ENTER)
   //   WAITMS(500)
   //   $smena=0
   //   $smena=wndfind("Подтвердить сохранение в виде")
   //   IF($smena > 0)
   //      WNDBUMP( $smena)
   //      KEYPRESS(#LEFT)
   //      WAITMS(500)
   //      KEYPRESS(#ENTER)
   //   ELSE
   //      LOGWRITE("ОКНО ЗАМЕНЫ НЕ НАЙДЕНО,", $smena)
   //   END_IF
   //   wait(10)
   //   // заэкспортировали потоварно
   //   ExpWait()
   //   //проверили что уже заэкспортировался
   //   wait(5)
   //   wndbump($Pot1)
   //   wait(1)
   //   wndbump($Pot1)
   //   waitms(500)
   //
   //   close()
   //   close()
   //   close()
   //   wait(1)
   //   LOGWRITE("Продукты закручены")
   //
   //   //////////////////////////////////////////////////////////////////////////////
   //   ////////////////////////  ЗАКРУТИЛИ ПРОДУКТЫ////////////////////////////
   //   //////////////////////////////////////////////////////////////////////////////
   //
   //
   //
   
   
   чеки:
   
   
   /////////////////ФОРМИРУЕМ минус_месяц ЧЕКИ //////////////////////
   чеки()
   wait(1)
   GETSCREEN
   COLORMODE(6)
   IF_PICTURE_IN (0,0, $_xmax,$_ymax, STRCONCAT("Картинки ОП\","Отчет.bmp"),-1,70)  //ищем границы отчета
      LOGWRITE("+найден открытый отчет чеки")
      waitms(100)
   Else
      LOGWRITE("!15НЕ найден открытый отчет чеки")
      scr()
      halt
   end_if
   $X1=0
   $X1=$_return1
   $Y1=0
   $Y1=$_return2
   logwrite("X1=",$X1)
   logwrite("y1=",$Y1)
   $X2=0
   $X2=$X1+400
   $Y2=0
   $Y2=$Y1+500
   logwrite("X2=",$X2)
   logwrite("y2=",$Y2)
   // присвоили переменные - границы окна настройки поступлений
   
   
   //открыть дату окончания
   MOVE($X1+250, $Y1+86)
   waitms(100)
   LCLICK($X1+250, $Y1+86)
   
   //выставить сегодня
   GETSCREEN($x1,$y1,$x1+280,$y1+280)
   COLORMODE(5)
   IF_PICTURE_IN ($x1,$y1, $x1+280,$y1+280, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,70)//дата   окончания на сегодня
      wait(1)
      lclick($_return1+10, $_return2+5)
      wait(1)
      LCLICK($_return1, $_return2-148)
      wait(1)
      
      10End()
      KEYPRESS(#RIGHT)
      WAITMS(500)
      KEYPRESS(#DOWN)
      WAITMS(500)
      
      
      
      
   Else
      LOGWRITE("16НЕ СМОГ найти день окончания-сегодня")
      scr()
   end_if  // обнулили дату окончания к  закрытому дню
   
   //   найдем начальный период
   waitms(500)
   LCLICK($X1+118, $Y1+86)
   waitms(500)
   GETSCREEN($x1,$y1,$x1+250,$y1+260)
   COLORMODE(5)
   IF_PICTURE_IN ($x1,$y1,$x1+250,$y1+260, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   начала на сегодня
      wait(1)
      LCLICK($_return1, $_return2)
      wait(1)
      LCLICK($_return1, $_return2-148)
      wait(1)
   Else
      LOGWRITE("НЕ СМОГ найти день начала-сегодня")
      scr()
   end_if
   
   PostBeg()
   KEYPRESS(#RIGHT)
   WAITMS(500)
   KEYPRESS(#DOWN)
   WAITMS(500)
   
   
   
   //обнулить отдел, деп, подставить галку подгруппа
   waitms(500)
   LCLICK($X1+336, $Y1+180)  //маркет
   waitms(500)
   LCLICK($X1+336, $Y1+210)  //отдел
   waitms(500)
   LCLICK($X1+336, $Y1+240)  //деп
   waitms(500)
   
   //галка департамент
   LCLICK($X1+96, $Y1+380)
   waitms(500)
   
   //сформировать
   MOVE($x1+50,$y1+435)
   waitms(500)
   LCLICK($x1+50,$y1+435)
   wait(1)
   
   CheckLoadWait()
   
   wait(1)
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYDOWN (#E)
   WAITMS (50)
   KEYUP (#E)
   KEYUP (#CTRL)
   wait(2)
   toclip("Y:\GR\!G_fin\4_Soft\макрос GF_otchet\файлы для Динамика поступлений и чеков\Чеки\минус_месяц ")
   WAITMS(50)
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYDOWN (#V)
   WAITMS (50)
   KEYUP (#V)
   KEYUP (#CTRL)
   WAITMS (50)
   KEYPRESS(#BACKSPACE)
   WAITMS(500)
   KEYPRESS(#ENTER)
   WAITMS(500)
   $smena=0
   $smena=wndfind("Подтвердить сохранение в виде")
   IF($smena > 0)
      WNDBUMP( $smena)
      KEYPRESS(#LEFT)
      WAITMS(500)
      KEYPRESS(#ENTER)
   ELSE
      LOGWRITE("ОКНО ЗАМЕНЫ НЕ НАЙДЕНО,", $smena)
   END_IF
   wait(10)
   // заэкспортировали потоварно
   ExpWait()
   //проверили что уже заэкспортировался
   wait(5)
   wndbump($Pot1)
   wait(1)
   wndbump($Pot1)
   waitms(500)
   
   close()
   wait(1)
   LOGWRITE("Чеки минус_месяц закручены")
   //////////////////////////////////////////////////////////////////////////////
   ////////////////////////  ЗАКРУТИЛИ ЧЕКИ минус_месяц//////////////////////////
   //////////////////////////////////////////////////////////////////////////////
   
   /////////////////ФОРМИРУЕМ ЧЕКИ текущие //////////////////////
   //открыть дату окончания
   MOVE($X1+250, $Y1+86)
   waitms(100)
   LCLICK($X1+250, $Y1+86)
   
   //выставить сегодня
   GETSCREEN($x1,$y1,$x1+280,$y1+280)
   COLORMODE(5)
   IF_PICTURE_IN ($x1,$y1, $x1+280,$y1+280, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   окончания на сегодня
      wait(1)
      lclick($_return1+10, $_return2+5)
      wait(1)
      LCLICK($_return1, $_return2-148)
      wait(1)
      
      10End()
      
      
   Else
      LOGWRITE("17НЕ СМОГ найти день окончания-сегодня")
      scr()
      halt
   end_if  // обнулили дату окончания к  закрытому дню
   
   //   найдем начальный период
   waitms(500)
   LCLICK($X1+118, $Y1+86)
   waitms(500)
   GETSCREEN($x1,$y1,$x1+250,$y1+260)
   COLORMODE(5)
   IF_PICTURE_IN ($x1,$y1,$x1+250,$y1+260, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   начала на сегодня
      wait(1)
      LCLICK($_return1, $_return2)
      wait(1)
      LCLICK($_return1, $_return2-148)
      wait(1)
   Else
      LOGWRITE("18НЕ СМОГ найти день начала-сегодня")
      scr()
      halt
   end_if
   
   PostBeg()
   
   //обнулить отдел, деп, подставить галку подгруппа
   waitms(500)
   LCLICK($X1+336, $Y1+180)  //маркет
   waitms(500)
   LCLICK($X1+336, $Y1+210)  //отдел
   waitms(500)
   LCLICK($X1+336, $Y1+240)  //деп
   waitms(500)
   
   //галка департамент
   LCLICK($X1+96, $Y1+380)
   waitms(500)
   
   //сформировать
   MOVE($x1+50,$y1+435)
   waitms(500)
   LCLICK($x1+50,$y1+435)
   wait(1)
   
   CheckLoadWait()
   
   wait(1)
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYDOWN (#E)
   WAITMS (50)
   KEYUP (#E)
   KEYUP (#CTRL)
   wait(2)
   toclip("Y:\GR\!G_fin\4_Soft\макрос GF_otchet\файлы для Динамика поступлений и чеков\Чеки\текущий ")
   WAITMS(50)
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYDOWN (#V)
   WAITMS (50)
   KEYUP (#V)
   KEYUP (#CTRL)
   WAITMS (50)
   KEYPRESS(#BACKSPACE)
   WAITMS(500)
   KEYPRESS(#ENTER)
   WAITMS(500)
   $smena=0
   $smena=wndfind("Подтвердить сохранение в виде")
   IF($smena > 0)
      WNDBUMP( $smena)
      KEYPRESS(#LEFT)
      WAITMS(500)
      KEYPRESS(#ENTER)
   ELSE
      LOGWRITE("ОКНО ЗАМЕНЫ НЕ НАЙДЕНО,", $smena)
   END_IF
   wait(10)
   // заэкспортировали потоварно
   ExpWait()
   //проверили что уже заэкспортировался
   wait(5)
   wndbump($Pot1)
   wait(1)
   wndbump($Pot1)
   waitms(500)
   
   close()
   wait(1)
   LOGWRITE("Чеки текущий закручены")
   
   //////////////////////////////////////////////////////////////////////////////
   ////////////////////////  ЗАКРУТИЛИ ЧЕКИ текущий//////////////////////////////
   //////////////////////////////////////////////////////////////////////////////
   
   
   
   /////////////////ФОРМИРУЕМ ЧЕКИ минус_год //////////////////////
   
   //открыть дату окончания
   MOVE($X1+250, $Y1+86)
   waitms(100)
   LCLICK($X1+250, $Y1+86)
   wait(1)
   //выставить сегодня
   GETSCREEN($x1,$y1,$x1+280,$y1+280)
   COLORMODE(5)
   IF_PICTURE_IN ($x1,$y1, $x1+280,$y1+280, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   окончания на сегодня
      wait(1)
      lclick($_return1+10, $_return2+5)
      wait(1)
      LCLICK($_return1, $_return2-148)
      wait(1)
      
      10End()
      KEYPRESS(#RIGHT)
      WAITMS(500)
      KEYPRESS(#RIGHT)
      WAITMS(500)
      KEYPRESS(#DOWN)
      WAITMS(500)
   Else
      LOGWRITE("19НЕ СМОГ найти день окончания-сегодня")
      scr()
      halt
   end_if  // обнулили дату окончания к  закрытому дню
   
   //   найдем начальный период
   waitms(500)
   LCLICK($X1+118, $Y1+86)
   waitms(500)
   GETSCREEN($x1,$y1,$x1+250,$y1+260)
   COLORMODE(5)
   IF_PICTURE_IN ($x1,$y1,$x1+250,$y1+260, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   начала на сегодня
      wait(1)
      LCLICK($_return1, $_return2)
      wait(1)
      LCLICK($_return1, $_return2-148)
      wait(1)
   Else
      LOGWRITE("20НЕ СМОГ найти день начала-сегодня")
      scr()
      halt
   end_if
   
   PostBeg()
   KEYPRESS(#RIGHT)
   WAITMS(500)
   KEYPRESS(#RIGHT)
   WAITMS(500)
   KEYPRESS(#DOWN)
   WAITMS(500)
   
   //обнулить отдел, деп, подставить галку подгруппа
   waitms(500)
   LCLICK($X1+336, $Y1+180)  //маркет
   waitms(500)
   LCLICK($X1+336, $Y1+210)  //отдел
   waitms(500)
   LCLICK($X1+336, $Y1+240)  //деп
   waitms(500)
   
   //галка департамент
   LCLICK($X1+96, $Y1+380)
   waitms(500)
   
   //сформировать
   MOVE($x1+50,$y1+435)
   waitms(500)
   LCLICK($x1+50,$y1+435)
   wait(1)
   
   CheckLoadWait()
   
   wait(1)
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYDOWN (#E)
   WAITMS (50)
   KEYUP (#E)
   KEYUP (#CTRL)
   wait(2)
   toclip("Y:\GR\!G_fin\4_Soft\макрос GF_otchet\файлы для Динамика поступлений и чеков\Чеки\минус_год ")
   WAITMS(50)
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYDOWN (#V)
   WAITMS (50)
   KEYUP (#V)
   KEYUP (#CTRL)
   WAITMS (50)
   KEYPRESS(#BACKSPACE)
   WAITMS(500)
   KEYPRESS(#ENTER)
   WAITMS(500)
   $smena=0
   $smena=wndfind("Подтвердить сохранение в виде")
   IF($smena > 0)
      WNDBUMP( $smena)
      KEYPRESS(#LEFT)
      WAITMS(500)
      KEYPRESS(#ENTER)
   ELSE
      LOGWRITE("ОКНО ЗАМЕНЫ НЕ НАЙДЕНО,", $smena)
   END_IF
   wait(10)
   // заэкспортировали потоварно
   ExpWait()
   //проверили что уже заэкспортировался
   wait(5)
   wndbump($Pot1)
   wait(1)
   wndbump($Pot1)
   waitms(500)
   
   close()
   wait(1)
   LOGWRITE("Чеки минус_год закручены")
   
   //////////////////////////////////////////////////////////////////////////////
   ////////////////////////  ЗАКРУТИЛИ ЧЕКИ минус_год////////////////////////////
   //////////////////////////////////////////////////////////////////////////////
   
   
   
   /////////////////ФОРМИРУЕМ ЧЕКИ минус_2года //////////////////////
   
   //открыть дату окончания
   wait(1)
   MOVE($X1+250, $Y1+86)
   waitms(500)
   LCLICK($X1+250, $Y1+86)
   wait(1)
   //выставить сегодня
   GETSCREEN($x1,$y1,$x1+280,$y1+280)
   COLORMODE(5)
   IF_PICTURE_IN ($x1,$y1, $x1+280,$y1+280, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   окончания на сегодня
      wait(1)
      lclick($_return1+10, $_return2+5)
      wait(1)
      LCLICK($_return1, $_return2-148)
      wait(1)
      
      10End()
      KEYPRESS(#RIGHT)
      WAITMS(500)
      KEYPRESS(#RIGHT)
      WAITMS(500)
      KEYPRESS(#DOWN)
      WAITMS(500)
      KEYPRESS(#DOWN)
      WAITMS(500)
   Else
      LOGWRITE("НЕ СМОГ найти день окончания-сегодня")
      scr()
      halt
   end_if  // обнулили дату окончания к  закрытому дню
   
   //   найдем начальный период
   waitms(500)
   LCLICK($X1+118, $Y1+86)
   wait(1)
   GETSCREEN($x1,$y1,$x1+250,$y1+260)
   COLORMODE(5)
   IF_PICTURE_IN ($x1,$y1,$x1+250,$y1+260, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   начала на сегодня
      wait(1)
      LCLICK($_return1, $_return2)
      wait(1)
      LCLICK($_return1, $_return2-148)
      wait(1)
   Else
      LOGWRITE("НЕ СМОГ найти день начала-сегодня")
      scr()
      halt
   end_if
   
   PostBeg()
   KEYPRESS(#RIGHT)
   WAITMS(500)
   KEYPRESS(#RIGHT)
   WAITMS(500)
   KEYPRESS(#DOWN)
   WAITMS(500)
   KEYPRESS(#DOWN)
   WAITMS(500)
   
   //обнулить отдел, деп, подставить галку подгруппа
   waitms(500)
   LCLICK($X1+336, $Y1+180)  //маркет
   waitms(500)
   LCLICK($X1+336, $Y1+210)  //отдел
   waitms(500)
   LCLICK($X1+336, $Y1+240)  //деп
   waitms(500)
   
   //галка департамент
   LCLICK($X1+96, $Y1+380)
   waitms(500)
   
   //сформировать
   MOVE($x1+50,$y1+435)
   waitms(500)
   LCLICK($x1+50,$y1+435)
   wait(1)
   
   CheckLoadWait()
   
   wait(1)
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYDOWN (#E)
   WAITMS (50)
   KEYUP (#E)
   KEYUP (#CTRL)
   wait(2)
   toclip("Y:\GR\!G_fin\4_Soft\макрос GF_otchet\файлы для Динамика поступлений и чеков\Чеки\минус_2года ")
   WAITMS(50)
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYDOWN (#V)
   WAITMS (50)
   KEYUP (#V)
   KEYUP (#CTRL)
   WAITMS (50)
   KEYPRESS(#BACKSPACE)
   WAITMS(500)
   KEYPRESS(#ENTER)
   WAITMS(500)
   $smena=0
   $smena=wndfind("Подтвердить сохранение в виде")
   IF($smena > 0)
      WNDBUMP( $smena)
      KEYPRESS(#LEFT)
      WAITMS(500)
      KEYPRESS(#ENTER)
   ELSE
      LOGWRITE("ОКНО ЗАМЕНЫ НЕ НАЙДЕНО,", $smena)
   END_IF
   wait(10)
   // заэкспортировали потоварно
   ExpWait()
   //проверили что уже заэкспортировался
   wait(5)
   wndbump($Pot1)
   wait(1)
   wndbump($Pot1)
   waitms(500)
   
   close()
   wait(1)
   LOGWRITE("Чеки минус_2года закручены")
   
   //////////////////////////////////////////////////////////////////////////////
   //////////////////////  ЗАКРУТИЛИ ЧЕКИ минус_2года////////////////////////////
   //////////////////////////////////////////////////////////////////////////////
   HINTPOPUP("(◕‿◕)", "ГОТОВО")
   
END_SUB



//MORNING()