


///////////////////////////////////////////////////////////////////////////////
/////////////////////////КРУТИМ 20 ПО ПОДДЕПАРТАМЕНТАМ/////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

////открыть дату окончания
//MOVE($X1+282, $Y1+95)
//waitms(100)
//LCLICK($X1+282, $Y1+95)

////выставить сегодня
//GETSCREEN($x1,$y1,$x1+280,$y1+280)
//COLORMODE(5)
//IF_PICTURE_IN ($x1,$y1, $x1+280,$y1+280, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   окончания на сегодня
//   waitms(500)
//   lclick($_return1+10, $_return2+5)
//   waitms(500)
//   LCLICK($_return1, $_return2-148)
//   waitms(500)
//   10End()
//Else
//   LOGWRITE("НЕ СМОГ найти день окончания-сегодня")
//end_if  // обнулили дату окончания к  закрытому дню

////   найдем начальный период
//waitms(500)
//LCLICK($X1+90, $Y1+95)
//waitms(500)
//GETSCREEN($x1,$y1,$x1+250,$y1+260)
//COLORMODE(5)
//IF_PICTURE_IN ($x1,$y1,$x1+250,$y1+260, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   начала на сегодня
//   waitms(500)
//   LCLICK($_return1, $_return2)
//   LCLICK($_return1, $_return2-148)
//   waitms(500)
//Else
//   LOGWRITE("НЕ СМОГ найти день начала-сегодня")
//end_if
//20_310Beg()


////обнулить отдел, деп, подставить галку подгруппа
//waitms(500)
//LCLICK($X1+351, $Y1+258)
//waitms(500)
//LCLICK($X1+351, $Y1+308)
//waitms(500)
//LCLICK($X1+351, $Y1+335)
//waitms(500)
////галка поддепартамент
//LCLICK($X1+155, $Y1+390)
//waitms(500)
////выберем отдел
//LCLICK($X1+300, $Y1+308)
//waitms(500)

//P20()

////сформировать
//MOVE($x1+50,$y1+450)
//waitms(500)
//LCLICK($x1+50,$y1+450)
//wait(1)

//LoadWait()

//wait(1)
//KEYDOWN (#CTRL)
//WAITMS (50)
//KEYDOWN (#E)
//WAITMS (50)
//KEYUP (#E)
//KEYUP (#CTRL)
//wait(2)
//toclip("C:\Users\s.kuleshov\Desktop\Запросы\Тепло\исх\20выторг2018 ")
//WAITMS(50)
//KEYDOWN (#CTRL)
//WAITMS (50)
//KEYDOWN (#V)
//WAITMS (50)
//KEYUP (#V)
//KEYUP (#CTRL)
//WAITMS (50)
//KEYPRESS(#BACKSPACE)
//WAITMS(500)
//KEYPRESS(#ENTER)
//WAITMS(500)
//KEYPRESS(#LEFT)
//WAITMS(500)
//KEYPRESS(#ENTER)
//wait(10)
//// заэкспортировали потоварно
//ExpWait()
////проверили что уже заэкспортировался
//wait(1)
//wndbump($Pot1)
//wait(1)
//wndbump($Pot1)
//waitms(500)

//close()
//wait(1)
//LOGWRITE("Постуления 20выторг2018 закручены")

////////////////////////////////////////////////////////////////////////////////
//////////////////////////  ЗАКРУТИЛИ 20выторг2018  ////////////////////////////
////////////////////////////////////////////////////////////////////////////////

//////////////ФОРМИРУЕМ 20 выторг 2017  ////////////////////////////////////////

////открыть дату окончания
//MOVE($X1+282, $Y1+95)
//waitms(100)
//LCLICK($X1+282, $Y1+95)

////выставить сегодня
//GETSCREEN($x1,$y1,$x1+280,$y1+280)
//COLORMODE(5)
//IF_PICTURE_IN ($x1,$y1, $x1+280,$y1+280, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   окончания на сегодня
//   waitms(500)
//   lclick($_return1+10, $_return2+5)
//   waitms(500)
//   LCLICK($_return1, $_return2-148)
//   waitms(500)
//   
//   10End()
//   
//   KEYPRESS(#RIGHT)
//   WAITMS(500)
//   KEYPRESS(#RIGHT)
//   WAITMS(500)
//   KEYPRESS(#DOWN)
//   WAITMS(500)
//   
//Else
//   LOGWRITE("НЕ СМОГ найти день окончания-сегодня")
//end_if  // обнулили дату окончания к  закрытому дню

////   найдем начальный период
//waitms(500)
//LCLICK($X1+90, $Y1+95)
//waitms(500)
//GETSCREEN($x1,$y1,$x1+250,$y1+260)
//COLORMODE(5)
//IF_PICTURE_IN ($x1,$y1,$x1+250,$y1+260, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   начала на сегодня
//   waitms(500)
//   LCLICK($_return1, $_return2)
//   LCLICK($_return1, $_return2-148)
//   waitms(500)
//Else
//   LOGWRITE("НЕ СМОГ найти день начала-сегодня")
//end_if

//20_310Beg()
//KEYPRESS(#RIGHT)
//WAITMS(500)
//KEYPRESS(#DOWN)
//WAITMS(500)

////обнулить отдел, деп, подставить галку подгруппа
//waitms(500)
//LCLICK($X1+351, $Y1+258)
//waitms(500)
//LCLICK($X1+351, $Y1+308)
//waitms(500)
//LCLICK($X1+351, $Y1+335)
//waitms(500)
////галка поддепартамент
//LCLICK($X1+155, $Y1+390)
//waitms(500)
////выберем отдел
//LCLICK($X1+300, $Y1+308)
//waitms(500)

//P20()

////сформировать
//MOVE($x1+50,$y1+450)
//waitms(500)
//LCLICK($x1+50,$y1+450)
//wait(1)

//LoadWait()

//wait(1)
//KEYDOWN (#CTRL)
//WAITMS (50)
//KEYDOWN (#E)
//WAITMS (50)
//KEYUP (#E)
//KEYUP (#CTRL)
//wait(2)
//toclip("C:\Users\s.kuleshov\Desktop\Запросы\Тепло\исх\20минус_год ")
//WAITMS(50)
//KEYDOWN (#CTRL)
//WAITMS (50)
//KEYDOWN (#V)
//WAITMS (50)
//KEYUP (#V)
//KEYUP (#CTRL)
//WAITMS (50)
//KEYPRESS(#BACKSPACE)
//WAITMS(500)
//KEYPRESS(#ENTER)
//WAITMS(500)
//KEYPRESS(#LEFT)
//WAITMS(500)
//KEYPRESS(#ENTER)
//wait(10)
//// заэкспортировали потоварно
//ExpWait()
////проверили что уже заэкспортировался
//wait(1)
//wndbump($Pot1)
//wait(1)
//wndbump($Pot1)
//waitms(500)

//close()
//wait(1)
//LOGWRITE("Постуления 20минус_год закручены")

////////////////////////////////////////////////////////////////////////////////
//////////////////////////  ЗАКРУТИЛИ 20минус_год  /////////////////////////////
////////////////////////////////////////////////////////////////////////////////

//////////////ФОРМИРУЕМ 20 выторг 2016  ////////////////////////////////////////

////открыть дату окончания
//MOVE($X1+282, $Y1+95)
//waitms(100)
//LCLICK($X1+282, $Y1+95)

////выставить сегодня
//GETSCREEN($x1,$y1,$x1+280,$y1+280)
//COLORMODE(5)
//IF_PICTURE_IN ($x1,$y1, $x1+280,$y1+280, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   окончания на сегодня
//   waitms(500)
//   lclick($_return1+10, $_return2+5)
//   waitms(500)
//   LCLICK($_return1, $_return2-148)
//   waitms(500)
//   
//   10End()
//   
//   KEYPRESS(#RIGHT)
//   WAITMS(500)
//   KEYPRESS(#RIGHT)
//   WAITMS(500)
//   KEYPRESS(#DOWN)
//   WAITMS(500)
//   KEYPRESS(#DOWN)
//   WAITMS(500)
//   
//Else
//   LOGWRITE("НЕ СМОГ найти день окончания-сегодня")
//end_if  // обнулили дату окончания к  закрытому дню

////   найдем начальный период
//waitms(500)
//LCLICK($X1+90, $Y1+95)
//waitms(500)
//GETSCREEN($x1,$y1,$x1+250,$y1+260)
//COLORMODE(5)
//IF_PICTURE_IN ($x1,$y1,$x1+250,$y1+260, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   начала на сегодня
//   waitms(500)
//   LCLICK($_return1, $_return2)
//   LCLICK($_return1, $_return2-148)
//   waitms(500)
//Else
//   LOGWRITE("НЕ СМОГ найти день начала-сегодня")
//end_if

//20_310Beg()
//KEYPRESS(#RIGHT)
//WAITMS(500)
//KEYPRESS(#DOWN)
//WAITMS(500)
//KEYPRESS(#DOWN)
//WAITMS(500)

////обнулить отдел, деп, подставить галку подгруппа
//waitms(500)
//LCLICK($X1+351, $Y1+258)
//waitms(500)
//LCLICK($X1+351, $Y1+308)
//waitms(500)
//LCLICK($X1+351, $Y1+335)
//waitms(500)
////галка поддепартамент
//LCLICK($X1+155, $Y1+390)
//waitms(500)
////выберем отдел
//LCLICK($X1+300, $Y1+308)
//waitms(500)

//P20()

////сформировать
//MOVE($x1+50,$y1+450)
//waitms(500)
//LCLICK($x1+50,$y1+450)
//wait(1)

//LoadWait()

//wait(1)
//KEYDOWN (#CTRL)
//WAITMS (50)
//KEYDOWN (#E)
//WAITMS (50)
//KEYUP (#E)
//KEYUP (#CTRL)
//wait(2)
//toclip("C:\Users\s.kuleshov\Desktop\Запросы\Тепло\исх\20минус_2года ")
//WAITMS(50)
//KEYDOWN (#CTRL)
//WAITMS (50)
//KEYDOWN (#V)
//WAITMS (50)
//KEYUP (#V)
//KEYUP (#CTRL)
//WAITMS (50)
//KEYPRESS(#BACKSPACE)
//WAITMS(500)
//KEYPRESS(#ENTER)
//WAITMS(500)
//KEYPRESS(#LEFT)
//WAITMS(500)
//KEYPRESS(#ENTER)
//wait(10)
//// заэкспортировали потоварно
//ExpWait()
////проверили что уже заэкспортировался
//wait(1)
//wndbump($Pot1)
//wait(1)
//wndbump($Pot1)
//waitms(500)

//close()
//wait(1)
//LOGWRITE("Постуления 20минус_2года закручены")

////////////////////////////////////////////////////////////////////////////////
//////////////////////////  ЗАКРУТИЛИ 20минус_2года  ///////////////////////////
////////////////////////////////////////////////////////////////////////////////

//////////////ФОРМИРУЕМ 20 выторг за день  ////////////////////////////////////////

////открыть дату окончания
//MOVE($X1+282, $Y1+95)
//waitms(100)
//LCLICK($X1+282, $Y1+95)

////выставить сегодня
//GETSCREEN($x1,$y1,$x1+280,$y1+280)
//COLORMODE(5)
//IF_PICTURE_IN ($x1,$y1, $x1+280,$y1+280, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   окончания на сегодня
//   waitms(500)
//   lclick($_return1+10, $_return2+5)
//   waitms(500)
//   LCLICK($_return1, $_return2-148)
//   waitms(500)
//   
//   10End()
//   
//   
//Else
//   LOGWRITE("НЕ СМОГ найти день окончания-сегодня")
//end_if  // обнулили дату окончания к  закрытому дню

////   найдем начальный период
//waitms(500)
//LCLICK($X1+90, $Y1+95)
//waitms(500)
//GETSCREEN($x1,$y1,$x1+250,$y1+260)
//COLORMODE(5)
//IF_PICTURE_IN ($x1,$y1,$x1+250,$y1+260, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   начала на сегодня
//   waitms(500)
//   LCLICK($_return1, $_return2)
//   LCLICK($_return1, $_return2-148)
//   waitms(500)
//Else
//   LOGWRITE("НЕ СМОГ найти день начала-сегодня")
//end_if

//10End()

////обнулить отдел, деп, подставить галку подгруппа
//waitms(500)
//LCLICK($X1+351, $Y1+258)
//waitms(500)
//LCLICK($X1+351, $Y1+308)
//waitms(500)
//LCLICK($X1+351, $Y1+335)
//waitms(500)
////галка поддепартамент
//LCLICK($X1+155, $Y1+390)
//waitms(500)
////выберем отдел
//LCLICK($X1+300, $Y1+308)
//waitms(500)

//P20()

////сформировать
//MOVE($x1+50,$y1+450)
//waitms(500)
//LCLICK($x1+50,$y1+450)
//wait(1)

//LoadWait()

//wait(1)
//KEYDOWN (#CTRL)
//WAITMS (50)
//KEYDOWN (#E)
//WAITMS (50)
//KEYUP (#E)
//KEYUP (#CTRL)
//wait(2)
//toclip("C:\Users\s.kuleshov\Desktop\Запросы\Тепло\исх\20выторг_день ")
//WAITMS(50)
//KEYDOWN (#CTRL)
//WAITMS (50)
//KEYDOWN (#V)
//WAITMS (50)
//KEYUP (#V)
//KEYUP (#CTRL)
//WAITMS (50)
//KEYPRESS(#BACKSPACE)
//WAITMS(500)
//KEYPRESS(#ENTER)
//WAITMS(500)
//KEYPRESS(#LEFT)
//WAITMS(500)
//KEYPRESS(#ENTER)
//wait(10)
//// заэкспортировали потоварно
//ExpWait()
////проверили что уже заэкспортировался
//wait(1)
//wndbump($Pot1)
//wait(1)
//wndbump($Pot1)
//waitms(500)

//close()
//wait(1)
//LOGWRITE("Постуления 20выторг_день закручены")

////////////////////////////////////////////////////////////////////////////////
//////////////////////////  ЗАКРУТИЛИ 20выторг_день  ///////////////////////////
////////////////////////////////////////////////////////////////////////////////



//////////////ФОРМИРУЕМ 310 выторг за день  /////////////////////////////////////

////открыть дату окончания
//MOVE($X1+282, $Y1+95)
//waitms(100)
//LCLICK($X1+282, $Y1+95)

////выставить сегодня
//GETSCREEN($x1,$y1,$x1+280,$y1+280)
//COLORMODE(5)
//IF_PICTURE_IN ($x1,$y1, $x1+280,$y1+280, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   окончания на сегодня
//   waitms(500)
//   lclick($_return1+10, $_return2+5)
//   waitms(500)
//   LCLICK($_return1, $_return2-148)
//   waitms(500)
//   
//   10End()
//   
//   
//Else
//   LOGWRITE("НЕ СМОГ найти день окончания-сегодня")
//end_if  // обнулили дату окончания к  закрытому дню

////   найдем начальный период
//waitms(500)
//LCLICK($X1+90, $Y1+95)
//waitms(500)
//GETSCREEN($x1,$y1,$x1+250,$y1+260)
//COLORMODE(5)
//IF_PICTURE_IN ($x1,$y1,$x1+250,$y1+260, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   начала на сегодня
//   waitms(500)
//   LCLICK($_return1, $_return2)
//   LCLICK($_return1, $_return2-148)
//   waitms(500)
//Else
//   LOGWRITE("НЕ СМОГ найти день начала-сегодня")
//end_if

//10End()

////обнулить отдел, деп, подставить галку подгруппа
//waitms(500)
//LCLICK($X1+351, $Y1+258)
//waitms(500)
//LCLICK($X1+351, $Y1+308)
//waitms(500)
//LCLICK($X1+351, $Y1+335)
//waitms(500)
////галка поддепартамент
//LCLICK($X1+155, $Y1+390)
//waitms(500)
////выберем отдел
//LCLICK($X1+300, $Y1+308)
//waitms(500)

//P310()

////сформировать
//MOVE($x1+50,$y1+450)
//waitms(500)
//LCLICK($x1+50,$y1+450)
//wait(1)

//LoadWait()

//wait(1)
//KEYDOWN (#CTRL)
//WAITMS (50)
//KEYDOWN (#E)
//WAITMS (50)
//KEYUP (#E)
//KEYUP (#CTRL)
//wait(2)
//toclip("C:\Users\s.kuleshov\Desktop\Запросы\Тепло\исх\310выторг_день ")
//WAITMS(50)
//KEYDOWN (#CTRL)
//WAITMS (50)
//KEYDOWN (#V)
//WAITMS (50)
//KEYUP (#V)
//KEYUP (#CTRL)
//WAITMS (50)
//KEYPRESS(#BACKSPACE)
//WAITMS(500)
//KEYPRESS(#ENTER)
//WAITMS(500)
//KEYPRESS(#LEFT)
//WAITMS(500)
//KEYPRESS(#ENTER)
//wait(10)
//// заэкспортировали потоварно
//ExpWait()
////проверили что уже заэкспортировался
//wait(1)
//wndbump($Pot1)
//wait(1)
//wndbump($Pot1)
//waitms(500)

//close()
//wait(1)
//LOGWRITE("Постуления 310выторг_день закручены")

////////////////////////////////////////////////////////////////////////////////
//////////////////////////  ЗАКРУТИЛИ 310выторг_день  /////////////////////////////
////////////////////////////////////////////////////////////////////////////////

//////////////ФОРМИРУЕМ 310 выторг 2016  ////////////////////////////////////////

////открыть дату окончания
//MOVE($X1+282, $Y1+95)
//waitms(100)
//LCLICK($X1+282, $Y1+95)

////выставить сегодня
//GETSCREEN($x1,$y1,$x1+280,$y1+280)
//COLORMODE(5)
//IF_PICTURE_IN ($x1,$y1, $x1+280,$y1+280, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   окончания на сегодня
//   waitms(500)
//   lclick($_return1+10, $_return2+5)
//   waitms(500)
//   LCLICK($_return1, $_return2-148)
//   waitms(500)
//   
//   10End()
//   
//   KEYPRESS(#RIGHT)
//   WAITMS(500)
//   KEYPRESS(#RIGHT)
//   WAITMS(500)
//   KEYPRESS(#DOWN)
//   WAITMS(500)
//   KEYPRESS(#DOWN)
//   WAITMS(500)
//   
//Else
//   LOGWRITE("НЕ СМОГ найти день окончания-сегодня")
//end_if  // обнулили дату окончания к  закрытому дню

////   найдем начальный период
//waitms(500)
//LCLICK($X1+90, $Y1+95)
//waitms(500)
//GETSCREEN($x1,$y1,$x1+250,$y1+260)
//COLORMODE(5)
//IF_PICTURE_IN ($x1,$y1,$x1+250,$y1+260, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   начала на сегодня
//   waitms(500)
//   LCLICK($_return1, $_return2)
//   LCLICK($_return1, $_return2-148)
//   waitms(500)
//Else
//   LOGWRITE("НЕ СМОГ найти день начала-сегодня")
//end_if

//20_310Beg()
//KEYPRESS(#RIGHT)
//WAITMS(500)
//KEYPRESS(#DOWN)
//WAITMS(500)
//KEYPRESS(#DOWN)
//WAITMS(500)

////обнулить отдел, деп, подставить галку подгруппа
//waitms(500)
//LCLICK($X1+351, $Y1+258)
//waitms(500)
//LCLICK($X1+351, $Y1+308)
//waitms(500)
//LCLICK($X1+351, $Y1+335)
//waitms(500)
////галка поддепартамент
//LCLICK($X1+155, $Y1+390)
//waitms(500)
////выберем отдел
//LCLICK($X1+300, $Y1+308)
//waitms(500)

//P310()

////сформировать
//MOVE($x1+50,$y1+450)
//waitms(500)
//LCLICK($x1+50,$y1+450)
//wait(1)

//LoadWait()

//wait(1)
//KEYDOWN (#CTRL)
//WAITMS (50)
//KEYDOWN (#E)
//WAITMS (50)
//KEYUP (#E)
//KEYUP (#CTRL)
//wait(2)
//toclip("C:\Users\s.kuleshov\Desktop\Запросы\Тепло\исх\310минус_2года ")
//WAITMS(50)
//KEYDOWN (#CTRL)
//WAITMS (50)
//KEYDOWN (#V)
//WAITMS (50)
//KEYUP (#V)
//KEYUP (#CTRL)
//WAITMS (50)
//KEYPRESS(#BACKSPACE)
//WAITMS(500)
//KEYPRESS(#ENTER)
//WAITMS(500)
//KEYPRESS(#LEFT)
//WAITMS(500)
//KEYPRESS(#ENTER)
//wait(10)
//// заэкспортировали потоварно
//ExpWait()
////проверили что уже заэкспортировался
//wait(1)
//wndbump($Pot1)
//wait(1)
//wndbump($Pot1)
//waitms(500)

//close()
//wait(1)
//LOGWRITE("Постуления 310минус_2года закручены")

////////////////////////////////////////////////////////////////////////////////
//////////////////////////  ЗАКРУТИЛИ 310минус_год  ///////////////////////////
////////////////////////////////////////////////////////////////////////////////

//////////////ФОРМИРУЕМ 310 выторг 2017  ////////////////////////////////////////

////открыть дату окончания
//MOVE($X1+282, $Y1+95)
//waitms(100)
//LCLICK($X1+282, $Y1+95)

////выставить сегодня
//GETSCREEN($x1,$y1,$x1+280,$y1+280)
//COLORMODE(5)
//IF_PICTURE_IN ($x1,$y1, $x1+280,$y1+280, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   окончания на сегодня
//   waitms(500)
//   lclick($_return1+10, $_return2+5)
//   waitms(500)
//   LCLICK($_return1, $_return2-148)
//   waitms(500)
//   
//   10End()
//   
//   KEYPRESS(#RIGHT)
//   WAITMS(500)
//   KEYPRESS(#RIGHT)
//   WAITMS(500)
//   KEYPRESS(#DOWN)
//   WAITMS(500)
//   
//   
//Else
//   LOGWRITE("НЕ СМОГ найти день окончания-сегодня")
//end_if  // обнулили дату окончания к  закрытому дню

////   найдем начальный период
//waitms(500)
//LCLICK($X1+90, $Y1+95)
//waitms(500)
//GETSCREEN($x1,$y1,$x1+250,$y1+260)
//COLORMODE(5)
//IF_PICTURE_IN ($x1,$y1,$x1+250,$y1+260, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   начала на сегодня
//   waitms(500)
//   LCLICK($_return1, $_return2)
//   LCLICK($_return1, $_return2-148)
//   waitms(500)
//Else
//   LOGWRITE("НЕ СМОГ найти день начала-сегодня")
//end_if

//20_310Beg()
//KEYPRESS(#RIGHT)
//WAITMS(500)
//KEYPRESS(#DOWN)
//WAITMS(500)


////обнулить отдел, деп, подставить галку подгруппа
//waitms(500)
//LCLICK($X1+351, $Y1+258)
//waitms(500)
//LCLICK($X1+351, $Y1+308)
//waitms(500)
//LCLICK($X1+351, $Y1+335)
//waitms(500)
////галка поддепартамент
//LCLICK($X1+155, $Y1+390)
//waitms(500)
////выберем отдел
//LCLICK($X1+300, $Y1+308)
//waitms(500)

//P310()

////сформировать
//MOVE($x1+50,$y1+450)
//waitms(500)
//LCLICK($x1+50,$y1+450)
//wait(1)

//LoadWait()

//wait(1)
//KEYDOWN (#CTRL)
//WAITMS (50)
//KEYDOWN (#E)
//WAITMS (50)
//KEYUP (#E)
//KEYUP (#CTRL)
//wait(2)
//toclip("C:\Users\s.kuleshov\Desktop\Запросы\Тепло\исх\310минус_год ")
//WAITMS(50)
//KEYDOWN (#CTRL)
//WAITMS (50)
//KEYDOWN (#V)
//WAITMS (50)
//KEYUP (#V)
//KEYUP (#CTRL)
//WAITMS (50)
//KEYPRESS(#BACKSPACE)
//WAITMS(500)
//KEYPRESS(#ENTER)
//WAITMS(500)
//KEYPRESS(#LEFT)
//WAITMS(500)
//KEYPRESS(#ENTER)
//wait(10)
//// заэкспортировали потоварно
//ExpWait()
////проверили что уже заэкспортировался
//wait(1)
//wndbump($Pot1)
//wait(1)
//wndbump($Pot1)
//waitms(500)

//close()
//wait(1)
//LOGWRITE("Постуления 310минус_год закручены")

////////////////////////////////////////////////////////////////////////////////
//////////////////////////  ЗАКРУТИЛИ 310минус_год  ///////////////////////////
////////////////////////////////////////////////////////////////////////////////

//////////////ФОРМИРУЕМ 310выторг2018  ////////////////////////////////////////

////открыть дату окончания
//MOVE($X1+282, $Y1+95)
//waitms(100)
//LCLICK($X1+282, $Y1+95)

////выставить сегодня
//GETSCREEN($x1,$y1,$x1+280,$y1+280)
//COLORMODE(5)
//IF_PICTURE_IN ($x1,$y1, $x1+280,$y1+280, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   окончания на сегодня
//   waitms(500)
//   lclick($_return1+10, $_return2+5)
//   waitms(500)
//   LCLICK($_return1, $_return2-148)
//   waitms(500)
//   
//   10End()
//   
//Else
//   LOGWRITE("НЕ СМОГ найти день окончания-сегодня")
//end_if  // обнулили дату окончания к  закрытому дню

////   найдем начальный период
//waitms(500)
//LCLICK($X1+90, $Y1+95)
//waitms(500)
//GETSCREEN($x1,$y1,$x1+250,$y1+260)
//COLORMODE(5)
//IF_PICTURE_IN ($x1,$y1,$x1+250,$y1+260, STRCONCAT("Картинки ОП\","сегодня.bmp"),-1,80)//дата   начала на сегодня
//   waitms(500)
//   LCLICK($_return1, $_return2)
//   LCLICK($_return1, $_return2-148)
//   waitms(500)
//Else
//   LOGWRITE("НЕ СМОГ найти день начала-сегодня")
//end_if

//20_310Beg()



////обнулить отдел, деп, подставить галку подгруппа
//waitms(500)
//LCLICK($X1+351, $Y1+258)
//waitms(500)
//LCLICK($X1+351, $Y1+308)
//waitms(500)
//LCLICK($X1+351, $Y1+335)
//waitms(500)
////галка поддепартамент
//LCLICK($X1+155, $Y1+390)
//waitms(500)
////выберем отдел
//LCLICK($X1+300, $Y1+308)
//waitms(500)

//P310()

////сформировать
//MOVE($x1+50,$y1+450)
//waitms(500)
//LCLICK($x1+50,$y1+450)
//wait(1)

//LoadWait()

//wait(1)
//KEYDOWN (#CTRL)
//WAITMS (50)
//KEYDOWN (#E)
//WAITMS (50)
//KEYUP (#E)
//KEYUP (#CTRL)
//wait(2)
//toclip("C:\Users\s.kuleshov\Desktop\Запросы\Тепло\исх\310выторг2018 ")
//WAITMS(50)
//KEYDOWN (#CTRL)
//WAITMS (50)
//KEYDOWN (#V)
//WAITMS (50)
//KEYUP (#V)
//KEYUP (#CTRL)
//WAITMS (50)
//KEYPRESS(#BACKSPACE)
//WAITMS(500)
//KEYPRESS(#ENTER)
//WAITMS(500)
//KEYPRESS(#LEFT)
//WAITMS(500)
//KEYPRESS(#ENTER)
//wait(10)
//// заэкспортировали потоварно
//ExpWait()
////проверили что уже заэкспортировался
//wait(1)
//wndbump($Pot1)
//wait(1)
//wndbump($Pot1)
//waitms(500)

//close()
//wait(1)
//LOGWRITE("Поступления 310выторг2018 закручены")

////////////////////////////////////////////////////////////////////////////////
//////////////////////////  ЗАКРУТИЛИ 310выторг2018  ///////////////////////////
////////////////////////////////////////////////////////////////////////////////

//LOGWRITE("Поступления-исходники  для НГ и ТЕПЛО закручены")
